vs2013/editor/ShaderEditor/MainWindow.xaml

<Window x:Class="ShaderEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Languages/Configuration/GLSLDesktop.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Root -->
    <Grid>
        <!-- Column and row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu area -->
        <Menu Grid.ColumnSpan="2">
        </Menu>

        
        <!-- GL view area -->
        <!-- Form host that gets the user control GLControl once the window is being initialized -->
        <WindowsFormsHost Name="glHost" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, 25, 0"/>

        <!-- Editor area -->
        <syncfusion:EditControl Grid.Row="1" Grid.Column="2" Name="editControl"
                                Background="#130606" Foreground="White" 
                                Cursor="IBeam" FontSize="24" CaretBrush="Yellow"
                                FontWeight="Bold"/>
        
        <GridSplitter Grid.Row="1" Width="25"/>
        
        <!-- Output area (to print info and errors) -->
    </Grid>
</Window>
