vs2013/editor/ShaderEditor/MainWindow.xaml

<Window x:Class="ShaderEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    
    <!-- Root -->
    <Grid>
        <!-- Column and row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu area -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Shader" Margin="3">
                <MenuItem Header="New" Name="shaderMenuNew" Click="shaderMenuNew_Click"/>
                <MenuItem Header="Load" Name="shaderMenuLoad" Click="shaderMenuLoad_Click"/>
                <Separator/>
                <MenuItem Header="Save" Name="shaderMenuSave" Click="shaderMenuSave_Click"/>
                <MenuItem Header="Save as" Name="shaderMenuSaveAs" Click="shaderMenuSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit editor" Name="shaderMenuExitEditor" Click="shaderMenuExitEditor_Click"/>
            </MenuItem>

            <MenuItem Header="Settings" Margin="3">
                <MenuItem Header="Preview" Name="settingsMenuPreview" Click="settingsMenuPreview_Click"/>
                <MenuItem Header="Text editor" Name="settingsMenuTextEditor" Click="settingsMenuTextEditor_Click"/>
            </MenuItem>

            <MenuItem Header="About" Name="menuAbout" Margin="3" Click="menuAbout_Click"/>
        </Menu>
        
        <!-- GL view area -->
        <!-- Form host that gets the user control GLControl once the window is being initialized -->
        <WindowsFormsHost Name="glHost" Grid.Row="1" Margin="0, 0, 15, -1"/>
        
        <GridSplitter Grid.Row="1" Width="15"/>

        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="textEditor"
                               FontFamily="Consolas" FontSize="20pt" Grid.Row="1" Grid.Column="1"
                               Background="Black" Foreground="Yellow" Cursor="IBeam"/>
        
        <!-- Output area (to print info and errors) -->
        
    </Grid>
</Window>
